<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_todos"
            android:icon="@drawable/ic_assignment_white_24dp"
            android:title="@string/todos_menu" />
        <item
            android:id="@+id/menu_pedidos"
            android:icon="@drawable/ic_action_order"
            android:title="@string/pedidos" />
        <item
            android:id="@+id/menu_ventas"
            android:icon="@drawable/ic_action_sales"
            android:title="@string/ventas" />

        <item
            android:id="@+id/menu_acerca_de"
            android:title="@string/acerca_de"
            android:icon="@android:drawable/ic_dialog_info" />

    </group>
    <group
        android:id="@+id/menu_grupo_categorias"
        android:visible="false">
        <item
            android:id="@+id/menu_categorias"
            android:title="@string/categorias">
            <menu>
                <!-- aqui se agregarán las categorías-->
                <item
                    android:id="@+id/empty_categorias"
                    android:title="@string/rawr_studio" />
            </menu>
        </item>
    </group>

</menu>